/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    background-color:var(--cream);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    color: var(--grayish);
    --cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --blue: hsl(212, 21%, 14%);
    --grayish: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

.center-layout {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 600px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.products {
    width: 600px;
    margin: 0 -15px;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.product-info {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-info a {
    text-decoration: none;
    color: var(--grayish);
    word-spacing: 5px;
    letter-spacing: 4px;
    font-size: 12px;
}

.product-info h1 {
    font-family: Fraunces;
    line-height: 32px;
    font-weight: 700;
    color: var(--blue);
}

.product-info p {
    line-height: 24px;
}

.product-info span {
    color: var(--cyan);
    font-weight: 700;
    font-family: Fraunces;
    font-size: 32px;
    display: flex;
    align-items: center;
    gap:15px;
}

.product-info span small {
    color: var(--grayish);
    font-size: 14px;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.product-info button {
    margin-bottom: 25px;
    background-color: var(--cyan);
    border-radius: 5px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    gap: 15px;
    color: var(--white);
    cursor: pointer;
}


.attribution {
    font-size: 10px;
    text-align: center;
    margin-top: 30px;
    color: var(--grayish);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.attribution a {
    color: var(--cyan);
    text-decoration: none;
    font-weight: 700;
}
.deskto-hide{
    display: block;
}
.mobile-hide{
    display: none;
}

@media only screen and (max-width:600px){

.deskto-hide{
    display: none;
}
.mobile-hide{
    display: block;
}

.center-layout {
  padding: 0 30px;
  max-width: 375px;
  min-width: 375px;
}

.products {
  width: 100%;
  margin: 0;
  grid-template-columns: 1fr;
}
.product-info {
  padding: 0 30px;
  gap: 15px;
  margin-top: 15px;
}


}